# jarvischatgpt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/howlab/jarvischatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/com/howlab/jarvischatgpt/: AiSelectDialog.kt  AiState.kt  Badge.kt  ChatActivity.kt  ChatPriceActivity.kt  DetailActivity.kt  FeedActivity.kt  FeedAdapter.kt  HelperActivity.kt  MainActivity.kt  MyActivity.kt  PhotoListAdapter.kt  ProductPriceDialog.kt  ProductRegisterActivity.kt  RegisterActivity.kt  SplashActivity.kt  StationActivity.kt  StationViewModel.kt  StationsAdapter.kt  UserChatActivity.kt
app/src/main/java/com/howlab/jarvischatgpt/chat/: ChatActivity.kt  ChatAdapter.kt  ChatPriceActivity.kt  ChatRes.kt  Result.kt  UserChatActivity.kt
app/src/main/java/com/howlab/jarvischatgpt/db/: AppDatabase.kt  Mapper.kt  Station.kt  StationDao.kt  StationEntity.kt  StationWithSubwaysEntity.kt  StationsSubwayCrossRefEntity.kt  Subway.kt  SubwayEntity.kt
app/src/main/java/com/howlab/jarvischatgpt/member/: LoginActivity.kt  Member.kt
app/src/main/java/com/howlab/jarvischatgpt/network/: ExchangeHistoryModel.kt  Network.kt  Price.kt  Product.kt  ProductDetail.kt  ProductPriceModel.kt  StorageApi.kt
app/src/main/res/drawable/: background_ratio_16.xml  baseline_settings_24.xml  baseline_star_24.xml  gpt.xml  ic_baseline_camera_alt_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  selector_favorite_checkbox.xml
app/src/main/res/drawable-mdpi/: selector_btn_send.xml
app/src/main/res/drawable-xxhdpi/: people_input_bg.xml  zone_recieve_bg.xml  zone_send_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_price.xml  activity_feed.xml  activity_login.xml  activity_my.xml  activity_product_register.xml  activity_register.xml  activity_splash.xml  activity_station.xml  activity_user_chat.xml  chatmain.xml  dialog_ai.xml  dialog_price.xml  item_photo.xml  item_product.xml  item_station.xml  list_item_group_chat_ai.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/howlab/jarvischatgpt/: ExampleUnitTest.kt
(+1 files in other folders)
