<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="거래 가능 날짜를 입력해주세요."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/dateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 4월1일부터 4월 10일까지"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/dateTextView" />

        <TextView
            android:id="@+id/stationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="주변 지하철역"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateEdit" />

        <TextView
            android:id="@+id/stationModifyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            app:layout_constraintBottom_toTopOf="@id/stationEdit"
            app:layout_constraintEnd_toEndOf="@id/stationEdit" />

        <EditText
            android:id="@+id/stationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/stationTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/logoutButton"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_ratio_16"
            android:backgroundTint="#ccff00"
            android:text="적용"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_ratio_16"
            android:text="로그아웃"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>