<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_group_chat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tonal_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_group_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/people_input_bg"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_group_chat_upload"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Upload file"
                app:srcCompat="@drawable/zone_camera" />

            <EditText
                android:id="@+id/edittext_group_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="메세지를 입력해주세요."
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/button_group_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginRight="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@drawable/selector_btn_send"
                android:textSize="14dp"
                android:visibility="gone"
                app:srcCompat="@drawable/send_message" />

            <ImageButton
                android:id="@+id/button_group_chat_emotion"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Upload file"
                app:srcCompat="@drawable/send_message" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/layout_group_chat_chatbox"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp">

            <ImageButton
                android:id="@+id/button_group_chat_upload"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Upload file"
                android:layout_gravity="bottom"/>

            <EditText
                android:id="@+id/edittext_group_chat_message"
                android:hint="Enter message"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <Button
                android:id="@+id/button_group_chat_send"
                android:text="SEND"
                android:textSize="14dp"
                android:textColor="@drawable/selector_btn_send"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="bottom" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_group_chat_chatbox"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_group_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/layout_group_chat_current_event"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_group_chat_current_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Terry and Harry are typing" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>




